set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# make ESC in vim in insert mode react faster
set -g escape-time 10

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

set -g focus-events on

set-window-option -g xterm-keys on

# set up powerline
# source "/usr/share/powerline/bindings/tmux/powerline.conf" # for apt
source /usr/share/tmux/powerline.conf # for dnf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
