set -g default-terminal "xterm-256color"
set -g terminal-features ",xterm-256color:RGB"

set-option -g focus-events on

# make ESC in vim in insert mode react faster
set -g escape-time 10

# set up powerline
source "/home/jammychiou1/.local/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"

bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"
