# make bash prompt show color
# "xterm-256color" breaks HOME/END in vim inside tmux
set -g default-terminal "tmux-256color"

set -as terminal-features ",xterm-256color:RGB"

# make ESC in vim in insert mode react faster
set -g escape-time 10
