#set -g default-terminal "xterm-256color"
set -ag terminal-features ",xterm-256color:RGB"

set-option -g focus-events on

# make ESC in vim in insert mode react faster
set -g escape-time 10

set-window-option -g xterm-keys on

# set up powerline
source "/home/jammychiou1/.local/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
